# StudentVacinationPortal

./: README.md
StudentVacinationPortal/: pom.xml
StudentVacinationPortal/src/main/java/com/Bits/StudentVacinationPortal/: StudentVaccinationPortalApplication.java
StudentVacinationPortal/src/main/java/com/Bits/StudentVacinationPortal/constant/: ApplicationResource.java
StudentVacinationPortal/src/main/java/com/Bits/StudentVacinationPortal/controller/: StudentController.java  UserController.java  VaccinationDriveController.java  VaccinationRecordController.java  VaccineController.java
StudentVacinationPortal/src/main/java/com/Bits/StudentVacinationPortal/dto/: SVPResponseDTO.java  StudentDTO.java  UserDTO.java  VaccinationDriveDTO.java  VaccinationRecordDTO.java  VaccineDTO.java
StudentVacinationPortal/src/main/java/com/Bits/StudentVacinationPortal/exception/: BadCredentials.java  DuplicateEmailException.java  ResourceNotFoundException.java
StudentVacinationPortal/src/main/java/com/Bits/StudentVacinationPortal/mapper/: StudentMapper.java  UserMapper.java  VaccinationDriveMapper.java  VaccinationRecordMapper.java  VaccineMapper.java
StudentVacinationPortal/src/main/java/com/Bits/StudentVacinationPortal/model/: ERole.java  Role.java  Student.java  User.java  VaccinationDrive.java  VaccinationRecord.java  Vaccine.java
StudentVacinationPortal/src/main/java/com/Bits/StudentVacinationPortal/repository/: StudentRepo.java  UserRepo.java  VaccinationDriveRepo.java  VaccinationRecordRepo.java  VaccineRepo.java
StudentVacinationPortal/src/main/java/com/Bits/StudentVacinationPortal/security/config/: SecurityConfig.java  WebConfig.java
StudentVacinationPortal/src/main/java/com/Bits/StudentVacinationPortal/service/: ICsvService.java  IStudentService.java  IUserService.java  IVaccinationDriveService.java  IVaccinationRecordService.java  IVaccineService.java
StudentVacinationPortal/src/main/java/com/Bits/StudentVacinationPortal/service/impl/: CsvServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  VaccinationDriveServiceImpl.java  VaccinationRecordServiceImpl.java  VaccineServiceImpl.java
StudentVacinationPortal/src/main/resources/: application.properties
StudentVacinationPortal/src/test/java/com/Bits/StudentVacinationPortal/: StudentVacinationPortalApplicationTests.java
react-frontend/svp-frontend/: package-lock.json  package.json
react-frontend/svp-frontend/src/: App.css  App.jsx  HelloWorld.jsx
react-frontend/svp-frontend/src/components/: FooterComponent.jsx  HeaderComponent.jsx  HeaderComponentSignIn.jsx  ListStudentComponent.jsx  StudentComponent.jsx
react-frontend/svp-frontend/src/components/Dashboard/: DashboardComponent.jsx
react-frontend/svp-frontend/src/components/Vaccination/: ListVaccineComponent.jsx  VaccineComponent.jsx
react-frontend/svp-frontend/src/components/VaccinationDrive/: ListVaccinationDriveComponent.jsx  VaccinationDriveComponent.jsx
react-frontend/svp-frontend/src/components/VaccinationRecord/: ListVaccinationRecordComponent.jsx  VaccinationRecordComponent.jsx
react-frontend/svp-frontend/src/components/signin/: SignInComponent.jsx
react-frontend/svp-frontend/src/services/: SignIn.js  StudentService.js  VaccinationDrive.js  VaccinationRecord.js  VaccineService.js
